	public static void main(String[] args) {
		int tmpi=0;
		int tmpj=0;
		int tmpk=100;
		int tmpm=0;
		
		for(int satir=0;satir<6;satir++) {
			for (int i =1;i<100; i++) {
				
				if(tmpi>i) {
					i=tmpi;
				}
				
				if(i%15==0) {
					System.out.print(i+" ");
					tmpi=i+1;
					break;	}}
			
			for (int j =1;j<31; j++) {
				
				if(tmpj>j) {
					j=tmpj;
				}
				
				if(j%5==0) {
					System.out.print(j+" ");
					tmpj=j+1;
					break;	}}					

		
			for (int k=100; k>49 ; k--) {
		
				if(tmpk<k) {
					k=tmpk;
				} 
		
				if(k%10==0) {
					System.out.print(k+" ");
					tmpk=k-1;
					break;	}}
			
			for (int m=2; m<64 ; m++) {
				
				if(tmpm>m) {
					m=tmpm;
				} 
		
				if(m%2==0) {
					System.out.print(m);
					tmpm=m+1;
					break;	}}
	
	
		System.out.printf("\n");
		}
