 public static void main(String[] args) {
        
    System.out.println("Saat sayısını giriniz: ");
    Scanner s = new Scanner (System.in);
    int i = s.nextInt();    
    if(i >= 0 && i < 10 ){
        System.out.println("Mesai Ücreti: "+(i * 1));
    } else if(i >= 10 && i<20){
        System.out.println("Mesai Ücreti: "+(i * 2));
    } else if(i >= 20 && i<40){
        System.out.println("Mesai Ücreti: "+ (i * 3));      
    } else if(i >= 40 && i<100){
        System.out.println("Mesai Ücreti: "+ (i * 4));
    } else if(i >= 100){
        System.out.println("Mesai Ücreti: "+ (i * 5));
    } else { 
        System.out.println("Lütfen pozitif giriş yapın ");
    }
  }
}
