package carpimtablosu;

import java.util.Scanner;

/**
 *
 * @author macbookair
 */
public class Carpimtablosu {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.print("Boyut giriniz: ");
        Scanner scn= new Scanner(System.in);
        int x=scn.nextInt();
        int matris[][]=new int[x][x];
        int h;
        
        for(int i=1;i<=x;i++){
            h=0;
                for(int j=i;h<x;j+=i){
                    matris[i-1][h]=j;
                    h++;
                }
            
        }
        for(int i=0;i<x;i++){
                for(int z=0;z<x;z++){
                    System.out.print(matris[i][z]);
                }
         System.out.println("");
        }
    }
    
}
