  int[][] matris = new int[4][6];

        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;

        for (int i = 1; i < 100; i++) {
            if (i % 15 == 0) {

                matris[0][a] = i;
                a++;

            }
        }
        for (int i = 1; i < 30; i++) {

            if (i % 5 == 0) {
                matris[1][b] = i;
                b++;
            }
        }
        for (int i = 100; i >= 50; i--) {
            if (i % 10 == 0) {
                matris[2][c] = i;
                c++;
            }
        }

        for (int i = 2; i <= 64; i = i * 2) {
            matris[3][d] = i;
            d++;
        }

        for (int i = 0; i < 6; i++) {
            System.out.println("");
            for (int z = 0; z < 4; z++) {

                System.out.print(matris[z][i] + " ");

            }

        }
