package cokkolonludongu;


public class Cokkolonludongu {


    public static void main(String[] args) {
        int d1[]=new int[6];
        int d2[]=new int[6];
        int d3[]=new int[6];
        int d4[]=new int[6];

        int d=0;
        for(int i=1;i<=100;i++){
            if((i%15)==0){
                d1[d]=i;
                d++;
            }
        }
        d=0;
        for(int i=1;i<=30;i++){
            if((i%5)==0){
                d2[d]=i;
                d++;
            }
        }
        d=0;
        for(int i=100;i>=50;i--){
            if((i%10)==0){
                d3[d]=i;
                d++;
            }
        } 
        d=0;
        for(int i=2;i<=64;i*=2){
                d4[d]=i;
                d++;
        }
        for(int i=0;i<=5;i++){
        System.out.println(""+d1[i]+" "+d2[i]+" "+d3[i]+ " "+d4[i]);
        }
    }
    
}
