l1= []
l2= []
l3= []
l4= []
l5= []             # ÇÖZÜMMÜDÜR? ÇÖZÜMDÜR
l6= []
l7= []
l8= []
l9= []
l10= []
for i in range(1,11):
    for m in range (1,11):
        if i==1:
            k=i*m
            l1.append(k)
        if i== 2:
            k = i *m
            l2.append(k)
        if i== 3:
            k = i *m
            l3.append(k)
        if i== 4:
            k = i *m
            l4.append(k)
        if i== 5:
            k = i *m
            l5.append(k)
        if i== 6:
            k = i *m
            l6.append(k)
        if i== 7:
            k = i *m
            l7.append(k)
        if i== 8:
            k = i *m
            l8.append(k)
        if i== 9:
            k = i *m
            l9.append(k)
        if i== 10:
            k = i *m
            l10.append(k)

print(l1)
print(l2)
print(l3)
print(l4)
print(l5)
print(l6)
print(l7)
print(l8)
print(l9)
print(l10)



Ekran çıktısı:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
[4, 8, 12, 16, 20, 24, 28, 32, 36, 40]
[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
[6, 12, 18, 24, 30, 36, 42, 48, 54, 60]
[7, 14, 21, 28, 35, 42, 49, 56, 63, 70]
[8, 16, 24, 32, 40, 48, 56, 64, 72, 80]
[9, 18, 27, 36, 45, 54, 63, 72, 81, 90]
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]





